================================================================================
  TRUCKDECK - MANUAL GITHUB UPLOAD
  Your profile: https://github.com/dawood-shfuk
  Version: 1.6.3.2
================================================================================

Everything is already committed on your PC in this folder:
  L:\FUNBIT TS4 src\git source

You only need to create the empty repo on GitHub, then push once.


STEP 1 - CREATE THE REPO ON GITHUB (browser)
--------------------------------------------
1. Sign in at https://github.com
2. Open https://github.com/new
3. Repository name:  TruckDeck
4. Description (optional):  Live ETS2 and ATS telemetry dashboards
5. Public
6. Do NOT tick: Add a README, Add .gitignore, Choose a license
   (those files are already in your local folder)
7. Click "Create repository"


STEP 2 - PUSH FROM YOUR PC (pick ONE method)
--------------------------------------------

METHOD A - Double-click (easiest)
  Double-click:  MANUAL_UPLOAD.bat
  in this folder. Sign in when prompted.

METHOD B - PowerShell (copy and paste these 2 lines)
  cd "L:\FUNBIT TS4 src\git source"
  git push -u origin main


STEP 3 - AFTER UPLOAD (browser, optional)
-----------------------------------------
On https://github.com/dawood-shfuk/TruckDeck/settings:

  - General -> Website:  https://truckdeck.site
  - General -> Issues:   tick ON (for bug reports)
  - About (right side on repo page):
      Description: Live ETS2 and ATS telemetry dashboards
      Website: https://truckdeck.site
      Topics: ets2, ats, telemetry, euro-truck-simulator


STEP 4 - PROFILE README (optional, separate repo)
-------------------------------------------------
To show TruckDeck on your GitHub profile page:

1. Create ANOTHER repo named exactly:  dawood-shfuk
   (same as your username - GitHub shows its README on your profile)
2. Add one file: README.md
3. Copy text from:  docs\PROFILE_README.md  in this folder
4. Commit - it appears on https://github.com/dawood-shfuk


IF PUSH FAILS
-------------
"Repository not found"
  -> Create the empty TruckDeck repo first (Step 1).

"Authentication failed" / asks for password
  -> GitHub no longer accepts account passwords for push.
  -> Use a Personal Access Token instead:
     1. https://github.com/settings/tokens
     2. Generate new token (classic) -> tick "repo"
     3. When Git asks for password, paste the token (not your GitHub password)

"Support for password authentication was removed"
  -> Same as above - use a token, or sign in via Git Credential Manager in browser.

Remote is already set to:
  https://github.com/dawood-shfuk/TruckDeck.git

Local commit ready:
  TruckDeck 1.6.3.2 - open source release


WHAT IS IN THE UPLOAD (~79 MB source, no installer)
---------------------------------------------------
  TruckDeck/          full server + dashboards source
  scs-sdk-plugin/     telemetry plugin source
  trucksim-gps-plugin/
  reference/          Paper Sun GPS mod reference
  docs/previews/      dashboard splash images
  README.md           main project readme
  SUPPORT.md          donation / support links
  CONTRIBUTORS.md     credits
  LICENSE             license text


NOT ON GITHUB (by design - use your website instead)
----------------------------------------------------
  TruckDeck-Setup.exe  ->  https://truckdeck.site/downloads
  Map tiles (*.pmtiles) -> generate locally with Map Generator


FUTURE UPDATES (after first push)
---------------------------------
When you change source and want to update GitHub:

  cd "L:\FUNBIT TS4 src\TruckDeck"
  .\build\pack_github.ps1

  cd "L:\FUNBIT TS4 src\git source"
  git add .
  git commit -m "Describe your change"
  git push

================================================================================
