SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "dashboard" for "/ui/template/dashboard.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

ui::text_template : txt.scania_2016.title {
	name: "zDB Scania 2016 Screen Title"
	text: "<align hstyle=center><color value=FFFFFFFF><font face=/font/db_normal.font xscale=3.492 yscale=3.667>%0</font></align>"
}

ui::text_template : txt.scania_2016.title_std {
	name: "zDB Scania 2016 Screen Title Std Variant"
	text: "<align hstyle=center><color value=FFFFFFFF><font face=/font/db_normal.font xscale=4.074 yscale=4.249>%0</font></align>"
}

ui::text_template : txt.scania_2016.gears {
	name: "zDB Scania 2016 Gears"
	text: "<align hstyle=center><color value=FFFFFFFF><font face=/font/db_normal.font xscale=4.307 yscale=4.656>%0</font></align>"
}

ui::text_template : txt.scania_2016.gears_std {
	name: "zDB Scania 2016 Gears Std Variant"
	text: "<align hstyle=right><color value=FFFFFFFF><font face=/font/db_normal.font xscale=4.307 yscale=4.656>%0</font></align>"
}

ui::text_template : txt.scania_2016.trip_dist {
	name: "zDB Scania 2016 Trip Distance"
	text: "<align hstyle=right vstyle=bottom><color value=FFFFFFFF><font face=/font/lcd_number_modern.font xscale=1.2 yscale=1.3>%0</font><offset vshift=22><font face=/font/db_normal.font xscale=1.746 yscale=1.746> %1</font></align>"
}

ui::text_template : txt.scania_2016.trip_dis_std {
	name: "zDB Scania 2016 Trip Distance Std Variant"
	text: "<align hstyle=right vstyle=bottom><color value=FFFFFFFF><font face=/font/lcd_number_modern.font xscale=1.4 yscale=1.6>%0</font><offset vshift=32><font face=/font/db_normal.font xscale=1.862 yscale=1.862> %1</font></align>"
}

ui::text_template : txt.scania_2016.speed {
	name: "zDB Scania 2016 Speed"
	text: "<align hstyle=right vstyle=bottom><color value=FFFFFFFF><font face=/font/lcd_number_modern.font xscale=2 yscale=2.5>%0</font><offset vshift=64><font face=/font/db_normal.font xscale=1.746 yscale=1.746> %1</font></align>"
}

ui::text_template : txt.scania_2016.small_info {
	name: "zDB Scania 2016 Small Infos"
	text: "<align vstyle=bottom><font face=/font/db_normal.font xscale=1.513 yscale=1.630>%0</font></align>"
}

ui::text_template : txt.scania_2016.middle_info {
	name: "zDB Scania 2016 Middle Infos"
	text: "<align vstyle=center hstyle=center><font face=/font/db_normal.font xscale=2.095 yscale=2.212>%0</font></align>"
}

ui::text_template : txt.scania_2016.clock {
	name: "zDB Scania 2016 Clock"
	text: "<align hstyle=right vstyle=bottom><color value=FFFFFFFF><font face=/font/lcd_number_modern.font xscale=1.6 yscale=2.1>%0</font></align>"
}

ui::text_template : txt.scania_2016.temp {
	name: "zDB Scania 2016 Temperature"
	text: "<align hstyle=right vstyle=bottom><color value=FFFFFFFF><font face=/font/lcd_number_modern.font xscale=1.4 yscale=1.6>%0</font><offset vshift=32><font face=/font/db_normal.font xscale=1.746 yscale=1.746>°%1</font></align>"
}

ui::text_template : txt.scania_2016.temp_green {
	name: "zDB Scania 2016 Green Temperature"
	text: "<align hstyle=center><color value=FF62CC62><font face=/font/db_normal.font xscale=3.841 yscale=4.132>%0</font><color value=FFFFFFFF><offset vshift=16><font face=/font/db_normal.font xscale=2.910 yscale=2.910>°%1</font></align>"
}

ui::text_template : txt.scania_2016.values_green {
	name: "zDB Scania 2016 Green 2 Values"
	text: "<align hstyle=right><color value=FF62CC62><font face=/font/db_normal.font xscale=3.841 yscale=4.132>%0</font><color value=FFFFFFFF><offset vshift=16><font face=/font/db_normal.font xscale=2.910 yscale=2.910> %1</font></align>"
}

ui::text_template : txt.scania_2016.value_cc {
	name: "zDB Scania 2016 White CC Value"
	text: "<align hstyle=center><color value=FFFFFFFF><font face=/font/lcd_number_modern.font xscale=1.4 yscale=1.6>%0</font></align>"
}

}




