SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "dashboard" for "/ui/template/dashboard.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#
# Renault T
#

ui::text_template : txt.renault_t.textsmall {
	name: "zDB  Renault T Text Small"
	text: "<align hstyle=right><font face=/font/db_normal.font xscale=2.328 yscale=2.328>%0</font></align>"
}
ui::text_template : txt.renault_t.text_lcd {
	name: "zDB  Renault T Text LCD"
	text: "<align hstyle=right><color value=FF000000><font face=/font/lcd_number_only.font xscale=0.7 yscale=0.8>%0</font></align>"
}
ui::text_template : txt.renault_t.gear {
	name: "zDB  Renault T Gear"
	text: "<align hstyle=center><color value=FF000000><font face=/font/number_gearbox0.font xscale=2 yscale=2>%0</font></align>"
}
ui::text_template : txt.renault_t.gear_mode {
	name: "zDB  Renault T Gear Mode"
	text: "<align hstyle=right vstyle=center><color value=FF000000><font face=/font/db_normal.font xscale=2.328 yscale=2.328>%0</font></align>"
}
ui::text_template : txt.renault_t.dist {
	name: "zDB  Renault T Distance"
	text: "<align hstyle=right vstyle=center><font face=/font/number_gearbox1.font xscale=2 yscale=2>%0</font><offset vshift=7><font face=/font/db_normal.font xscale=2.328 yscale=2.328> %1</font></align>"
}
ui::text_template : txt.renault_t.speed {
	name: "zDB  Renault T Speed Big"
	text: "<align hstyle=right><color value=FF000000><font face=/font/lcd_number_only.font xscale=1.9 yscale=1.9>%0</font><offset vshift=83><font face=/font/db_normal.font xscale=2.2116 yscale=2.328> %1</font></align>"
}
ui::text_template : txt.renault_t.temp {
	name: "zDB  Renault T Temperature"
	text: "<align hstyle=right><font face=/font/number_gearbox1.font xscale=2.1 yscale=2.1>%0</font><offset vshift=-9><font face=/font/db_normal.font xscale=3.492 yscale=3.492>Ḟ%1</font></align>"
}
ui::text_template : txt.renault_t.clock {
	name: "zDB  Renault T Clock"
	text: "<align hstyle=right><font face=/font/number_gearbox1.font xscale=2.1 yscale=2.1>%0</font></align>"
}

}




