SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "dashboard" for "/ui/template/dashboard.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#
#Mercedes Actros 2014 Euro6
#

ui::text_template : txt.mercedes2014.text0 {
	name: "zDB  Mercedes 2014 Text"
	text: "<align hstyle=center><font face=/font/db_normal.font xscale=3.492 yscale=3.492>%0</font></align>"
}
ui::text_template : txt.mercedes2014.gear {
	name: "zDB  Mercedes 2014 Gear"
	text: "<align hstyle=center><font face=/font/db_normal.font xscale=5.82 yscale=9.312>%0</font></align>"
}
ui::text_template : txt.mercedes2014.fuel {
	name: "zDB  Mercedes 2014 Fuel"
	text: "<align hstyle=right right=-170><font face=/font/db_normal.font xscale=5.82 yscale=5.82>%0</font></align><offset vshift=45><font face=/font/db_normal.font xscale=2.328 yscale=2.328> %1</font>"
}
ui::text_template : txt.mercedes2014.speed {
	name: "zDB  Mercedes 2014 Speed Big"
	text: "<align hstyle=right><font face=/font/db_normal.font xscale=11.64 yscale=11.64>%0</font><offset vshift=95><font face=/font/db_normal.font xscale=4.656 yscale=4.656> %1</font></align>"
}
ui::text_template : txt.mercedes2014.temp {
	name: "zDB  Mercedes 2014 Temperature"
	text: "<align hstyle=right><font face=/font/lcd_number.font xscale=1.2 yscale=1.2>%0</font><font face=/font/db_normal.font xscale=1.8624 yscale=1.8624>°%1</font></align>"
}
ui::text_template : txt.mercedes2014.text_lcd {
	name: "zDB  Mercedes 2014 Text LCD"
	text: "<align hstyle=right><font face=/font/lcd_number.font xscale=1.2 yscale=1.2>%0</font></align>"
}

}




