SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "dashboard" for "/ui/template/dashboard.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


ui::text_template : txt.man_tgx_e6.lcd_text {
	name: "zDB  MAN e6 LCD Text"
	text: "<align hstyle=right><font face=/font/lcd_number.font xscale=2.0 yscale=1.6>%0</font></align>"
}

ui::text_template : txt.man_tgx_e6.lcd_speed {
	name: "zDB  MAN e6 LCD Speed"
	text: "<align hstyle=right><font face=/font/lcd_number.font xscale=2.0 yscale=1.6>%0</font></align><ret><align hstyle=left><offset vshift=21><font face=/font/db_normal.font xscale=3.0 yscale=2.5>%1</font></align>"
}

ui::text_template : txt.man_tgx_e6.lcd_temp {
	name: "zDB  MAN e6 LCD Temperature"
	text: "<align hstyle=right><font face=/font/lcd_number.font xscale=2.0 yscale=1.6>%0%1</font></align>"
}
}




