Прозрачный GPS/PC
Устанавливается в углу лобового стекла.
PC можно установить в табличку водителя совместно с GPS-.
Подходит для:
---
Траки SCS (12.2024)
КамАЗ 6460/65221 (Koral)
DAF 95ATi (мод от XBS)
DAF F241 (мод от XBS)
DAF NTT (мод от XBS)
MAN F2000 (мод от XBS)
Mercedes SK (мод от XBS) + бонус (поддержка GPS из DLC Cabin Accessories)
Renault Magnum Megamod (https://steamcommunity.com/sharedfiles/filedetails/?id=3357926120)
RJL Scania G, R, R 4-series & Streamline (https://steamcommunity.com/workshop/filedetails/?id=2466514780)
RJL Scania T & T 4-series (https://steamcommunity.com/sharedfiles/filedetails/?id=2466522174)
Scania PGR-Series 2004 - 2018 (https://steamcommunity.com/sharedfiles/filedetails/?id=3355663140)
Sisu M (мод от XBS)
Volvo F88 (мод от XBS)

========================================================

Transparent GPS/PC
Mounted in the corner of the windshield.
PC can be installed in the driver's plate together with GPS-.
Suitable for:
---
Trucks SCS (12.2024)
DAF 95ATi (mod by XBS)
DAF F241 (mod by XBS)
DAF NTT (mod by XBS)
KamAZ 6460/65221 (mod by Koral)
MAN F2000 (mod by XBS)
Mercedes SK (mod by XBS) + bonus (support GPS from DLC Cabin Accessories)
Renault Magnum Megamod (https://steamcommunity.com/sharedfiles/filedetails/?id=3357926120)
RJL Scania G, R, R 4-series & Streamline (https://steamcommunity.com/workshop/filedetails/?id=2466514780)
RJL Scania T & T 4-series (https://steamcommunity.com/sharedfiles/filedetails/?id=2466522174)
Scania PGR-Series 2004 - 2018 (https://steamcommunity.com/sharedfiles/filedetails/?id=3355663140)
Sisu M (mod by XBS)
Volvo F88 (mod by XBS)
